@import "@styles/variables";

.news {
  padding: 6rem 1rem;

  .news__header {
    text-align: center;
    font-size: $font-xl;
    color: $gray-2;
    letter-spacing: 0.08rem;
    margin-bottom: 5rem;
  }

  .news__grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    row-gap: 35px;

    .news__item {
      padding: 1rem;
      background-color: $gray-8;
      background-image: linear-gradient(315deg, $gray-6 0%, $gray-8 74%);
      border-radius: 5px;
    }
  }
}

@media (min-width: 768px) {
  .news {
    padding: 7rem 3rem;

    .news__header {
      font-size: $font-3xl;
      letter-spacing: 0.1rem;
      margin-bottom: 7rem;
    }

    .news__grid {
      grid-template-columns: 1fr 1fr;
      gap: 35px;
    }
  }
}

@media (min-width: 1280px) {
  .news {
    padding: 8rem 3rem;

    .news__header {
      font-size: $font-4xl;
      letter-spacing: 0.12rem;
      margin-bottom: 8rem;
    }

    .news__grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media (min-width: 1440px) {
  .news {
    padding: 11rem 3rem;

    .news__header {
      font-size: $font-5xl;
      letter-spacing: 0.14rem;
      margin-bottom: 11rem;
    }

    .news__grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
